ACRO_LOCKING,0
ACRO_PITCH_RATE,180
ACRO_ROLL_RATE,180
ACRO_YAW_RATE,0
ADSB_TYPE,0
AFS_ENABLE,0
AHRS_COMP_BETA,0.1
AHRS_EKF_TYPE,3
AHRS_GPS_GAIN,1
AHRS_GPS_MINSATS,6
AHRS_GPS_USE,1
AHRS_ORIENTATION,0
AHRS_RP_P,0.2
AHRS_TRIM_X,-0.01187911
AHRS_TRIM_Y,0.02421976
AHRS_TRIM_Z,0
AHRS_WIND_MAX,0
AHRS_YAW_P,0.2
ALT_HOLD_FBWCM,0
ALT_HOLD_RTL,7500
ALT_OFFSET,0
ARMING_ACCTHRESH,0.75
ARMING_CHECK,0
ARMING_MIS_ITEMS,0
ARMING_OPTIONS,0
ARMING_REQUIRE,1
ARMING_RUDDER,1
ARSPD_FBW_MAX,24
ARSPD_FBW_MIN,12
ARSPD_TYPE,0
AUTOTUNE_LEVEL,6
AVD_ENABLE,0
BARO_ALT_OFFSET,0
BARO_ALTERR_MAX,2000
BARO_EXT_BUS,-1
BARO_FIELD_ELV,0
BARO_FLTR_RNG,0
BARO_GND_TEMP,0
BARO_OPTIONS,0
BARO_PRIMARY,0
BARO_PROBE_EXT,0
BARO1_DEVID,721674
BARO1_GND_PRESS,49924.27
BARO1_WCF_ENABLE,0
BARO2_DEVID,0
BARO2_GND_PRESS,0
BARO2_WCF_ENABLE,0
BARO3_DEVID,0
BARO3_GND_PRESS,0
BARO3_WCF_ENABLE,0
BATT_AMP_OFFSET,0
BATT_AMP_PERVLT,17
BATT_ARM_MAH,0
BATT_ARM_VOLT,0
BATT_CAPACITY,3300
BATT_CRT_MAH,0
BATT_CRT_VOLT,0
BATT_CURR_PIN,3
BATT_FS_CRT_ACT,0
BATT_FS_LOW_ACT,0
BATT_FS_VOLTSRC,0
BATT_LOW_MAH,0
BATT_LOW_TIMER,10
BATT_LOW_VOLT,0
BATT_MONITOR,3
BATT_OPTIONS,0
BATT_SERIAL_NUM,-1
BATT_VLT_OFFSET,0
BATT_VOLT_MULT,11
BATT_VOLT_PIN,2
BATT_WATT_MAX,0
BATT2_AMP_OFFSET,0
BATT2_AMP_PERVLT,17
BATT2_ARM_MAH,0
BATT2_ARM_VOLT,0
BATT2_CAPACITY,3300
BATT2_CRT_MAH,0
BATT2_CRT_VOLT,0
BATT2_CURR_PIN,3
BATT2_FS_CRT_ACT,0
BATT2_FS_LOW_ACT,0
BATT2_FS_VOLTSRC,0
BATT2_LOW_MAH,0
BATT2_LOW_TIMER,10
BATT2_LOW_VOLT,0
BATT2_MONITOR,3
BATT2_OPTIONS,0
BATT2_SERIAL_NUM,-1
BATT2_VLT_OFFSET,0
BATT2_VOLT_MULT,16
BATT2_VOLT_PIN,15
BATT2_WATT_MAX,0
BATT3_MONITOR,0
BATT4_MONITOR,0
BATT5_MONITOR,0
BATT6_MONITOR,0
BATT7_MONITOR,0
BATT8_MONITOR,0
BATT9_MONITOR,0
BRD_BOOT_DELAY,0
BRD_HEAT_I,0.3
BRD_HEAT_IMAX,70
BRD_HEAT_LOWMGN,0
BRD_HEAT_P,200
BRD_HEAT_TARG,-1
BRD_IO_ENABLE,1
BRD_OPTIONS,1
BRD_RTC_TYPES,1
BRD_RTC_TZ_MIN,0
BRD_SAFETY_MASK,0
BRD_SAFETYENABLE,1
BRD_SAFETYOPTION,3
BRD_SBUS_OUT,0
BRD_SD_SLOWDOWN,0
BRD_SER1_RTSCTS,2
BRD_SER2_RTSCTS,2
BRD_SERIAL_NUM,0
BRD_TYPE,2
BRD_VBUS_MIN,4.3
BRD_VSERVO_MIN,0
BTN_ENABLE,0
CAM_AUTO_ONLY,0
CAM_DURATION,10
CAM_FEEDBACK_PIN,-1
CAM_FEEDBACK_POL,1
CAM_MAX_ROLL,0
CAM_MIN_INTERVAL,0
CAM_RC_TYPE,0
CAM_RELAY_ON,1
CAM_SERVO_OFF,1100
CAM_SERVO_ON,1300
CAM_TRIGG_DIST,0
CAM_TRIGG_TYPE,0
CAM_TYPE,0
CAN_D1_PROTOCOL,1
CAN_D2_PROTOCOL,1
CAN_LOGLEVEL,0
CAN_P1_DRIVER,0
CAN_P2_DRIVER,0
CAN_SLCAN_CPORT,0
CAN_SLCAN_SDELAY,1
CAN_SLCAN_SERNUM,-1
CAN_SLCAN_TIMOUT,0
CHUTE_ENABLED,0
COMPASS_AUTO_ROT,2
COMPASS_AUTODEC,1
COMPASS_CAL_FIT,16
COMPASS_DEC,-0.1823383
COMPASS_DEV_ID,466441
COMPASS_DEV_ID2,131594
COMPASS_DEV_ID3,0
COMPASS_DEV_ID4,0
COMPASS_DEV_ID5,0
COMPASS_DEV_ID6,0
COMPASS_DEV_ID7,0
COMPASS_DEV_ID8,0
COMPASS_DIA_X,1
COMPASS_DIA_Y,1
COMPASS_DIA_Z,1
COMPASS_DIA2_X,1
COMPASS_DIA2_Y,1
COMPASS_DIA2_Z,1
COMPASS_DIA3_X,1
COMPASS_DIA3_Y,1
COMPASS_DIA3_Z,1
COMPASS_ENABLE,1
COMPASS_EXTERN2,0
COMPASS_EXTERN3,0
COMPASS_EXTERNAL,1
COMPASS_FLTR_RNG,0
COMPASS_LEARN,0
COMPASS_MOT_X,0
COMPASS_MOT_Y,0
COMPASS_MOT_Z,0
COMPASS_MOT2_X,0
COMPASS_MOT2_Y,0
COMPASS_MOT2_Z,0
COMPASS_MOT3_X,0
COMPASS_MOT3_Y,0
COMPASS_MOT3_Z,0
COMPASS_MOTCT,0
COMPASS_ODI_X,0
COMPASS_ODI_Y,0
COMPASS_ODI_Z,0
COMPASS_ODI2_X,0
COMPASS_ODI2_Y,0
COMPASS_ODI2_Z,0
COMPASS_ODI3_X,0
COMPASS_ODI3_Y,0
COMPASS_ODI3_Z,0
COMPASS_OFFS_MAX,1800
COMPASS_OFS_X,195.2762
COMPASS_OFS_Y,-20.85649
COMPASS_OFS_Z,-229.4148
COMPASS_OFS2_X,-60.67476
COMPASS_OFS2_Y,1.394543
COMPASS_OFS2_Z,169.9409
COMPASS_OFS3_X,0
COMPASS_OFS3_Y,0
COMPASS_OFS3_Z,0
COMPASS_OPTIONS,0
COMPASS_ORIENT,0
COMPASS_ORIENT2,0
COMPASS_ORIENT3,0
COMPASS_PMOT_EN,0
COMPASS_PRIO1_ID,466441
COMPASS_PRIO2_ID,131594
COMPASS_PRIO3_ID,0
COMPASS_SCALE,0.96503
COMPASS_SCALE2,0.9724675
COMPASS_SCALE3,0
COMPASS_TYPEMASK,0
COMPASS_USE,1
COMPASS_USE2,1
COMPASS_USE3,0
CRASH_ACC_THRESH,0
CRASH_DETECT,0
CUST_ROT_ENABLE,0
DSPOILER_AILMTCH,100
DSPOILER_CROW_W1,0
DSPOILER_CROW_W2,0
DSPOILER_OPTS,3
DSPOILR_RUD_RATE,100
EAHRS_TYPE,0
EFI_TYPE,0
EK2_ENABLE,0
EK3_ABIAS_P_NSE,0.003
EK3_ACC_BIAS_LIM,1
EK3_ACC_P_NSE,0.35
EK3_AFFINITY,0
EK3_ALT_M_NSE,3
EK3_BCN_DELAY,50
EK3_BCN_I_GTE,500
EK3_BCN_M_NSE,1
EK3_BETA_MASK,0
EK3_CHECK_SCALE,150
EK3_DRAG_BCOEF_X,0
EK3_DRAG_BCOEF_Y,0
EK3_DRAG_M_NSE,0.5
EK3_DRAG_MCOEF,0
EK3_EAS_I_GATE,400
EK3_EAS_M_NSE,1.4
EK3_ENABLE,1
EK3_ERR_THRESH,0.2
EK3_FLOW_DELAY,10
EK3_FLOW_I_GATE,500
EK3_FLOW_M_NSE,0.15
EK3_FLOW_USE,2
EK3_GBIAS_P_NSE,0.001
EK3_GLITCH_RAD,25
EK3_GND_EFF_DZ,4
EK3_GPS_CHECK,31
EK3_GPS_VACC_MAX,0
EK3_GSF_RST_MAX,2
EK3_GSF_RUN_MASK,3
EK3_GSF_USE_MASK,3
EK3_GYRO_P_NSE,0.015
EK3_HGT_DELAY,60
EK3_HGT_I_GATE,500
EK3_HRT_FILT,2
EK3_IMU_MASK,3
EK3_LOG_LEVEL,0
EK3_MAG_CAL,0
EK3_MAG_EF_LIM,50
EK3_MAG_I_GATE,300
EK3_MAG_M_NSE,0.05
EK3_MAG_MASK,0
EK3_MAGB_P_NSE,0.0001
EK3_MAGE_P_NSE,0.001
EK3_MAX_FLOW,2.5
EK3_NOAID_M_NSE,10
EK3_OGN_HGT_MASK,0
EK3_OGNM_TEST_SF,2
EK3_POS_I_GATE,500
EK3_POSNE_M_NSE,0.5
EK3_PRIMARY,0
EK3_RNG_I_GATE,500
EK3_RNG_M_NSE,0.5
EK3_RNG_USE_HGT,-1
EK3_RNG_USE_SPD,2
EK3_SRC_OPTIONS,1
EK3_SRC1_POSXY,3
EK3_SRC1_POSZ,1
EK3_SRC1_VELXY,3
EK3_SRC1_VELZ,3
EK3_SRC1_YAW,1
EK3_SRC2_POSXY,0
EK3_SRC2_POSZ,1
EK3_SRC2_VELXY,0
EK3_SRC2_VELZ,0
EK3_SRC2_YAW,0
EK3_SRC3_POSXY,0
EK3_SRC3_POSZ,1
EK3_SRC3_VELXY,0
EK3_SRC3_VELZ,0
EK3_SRC3_YAW,0
EK3_TAU_OUTPUT,25
EK3_TERR_GRAD,0.1
EK3_VEL_I_GATE,500
EK3_VELD_M_NSE,0.7
EK3_VELNE_M_NSE,0.5
EK3_VIS_VERR_MAX,0.9
EK3_VIS_VERR_MIN,0.1
EK3_WENC_VERR,0.1
EK3_WIND_P_NSE,0.1
EK3_WIND_PSCALE,1
EK3_YAW_I_GATE,300
EK3_YAW_M_NSE,0.5
ESC_TLM_MAV_OFS,0
FBWB_CLIMB_RATE,2
FBWB_ELEV_REV,0
FENCE_ACTION,1
FENCE_ALT_MAX,110
FENCE_ALT_MIN,-50
FENCE_AUTOENABLE,2
FENCE_ENABLE,0
FENCE_MARGIN,5
FENCE_OPTIONS,1
FENCE_RADIUS,10000
FENCE_RET_ALT,75
FENCE_RET_RALLY,1
FENCE_TOTAL,0
FENCE_TYPE,7
FFT_ENABLE,0
FLAP_1_PERCNT,50
FLAP_1_SPEED,18
FLAP_2_PERCNT,100
FLAP_2_SPEED,13
FLAP_SLEWRATE,75
FLIGHT_OPTIONS,0
FLOW_TYPE,0
FLTMODE_CH,9
FLTMODE1,0
FLTMODE2,5
FLTMODE3,8
FLTMODE4,10
FLTMODE5,10
FLTMODE6,11
FOLL_ENABLE,0
FORMAT_VERSION,13
FRSKY_DNLINK_ID,27
FRSKY_DNLINK1_ID,20
FRSKY_DNLINK2_ID,7
FRSKY_OPTIONS,0
FRSKY_UPLINK_ID,13
FS_EKF_THRESH,0.8
FS_GCS_ENABL,1
FS_LONG_ACTN,1
FS_LONG_TIMEOUT,30
FS_SHORT_ACTN,3
FS_SHORT_TIMEOUT,1.5
FWD_BAT_IDX,0
FWD_BAT_VOLT_MAX,0
FWD_BAT_VOLT_MIN,0
GCS_PID_MASK,0
GEN_TYPE,0
GLIDE_SLOPE_MIN,15
GLIDE_SLOPE_THR,5
GPS_AUTO_CONFIG,1
GPS_AUTO_SWITCH,1
GPS_BLEND_MASK,5
GPS_BLEND_TC,10
GPS_CAN_NODEID1,0
GPS_CAN_NODEID2,0
GPS_COM_PORT,1
GPS_COM_PORT2,1
GPS_DELAY_MS,0
GPS_DELAY_MS2,0
GPS_DRV_OPTIONS,0
GPS_GNSS_MODE,0
GPS_GNSS_MODE2,0
GPS_INJECT_TO,127
GPS_MB1_TYPE,0
GPS_MB2_TYPE,0
GPS_MIN_DGPS,100
GPS_MIN_ELEV,-100
GPS_NAVFILTER,8
GPS_POS1_X,0
GPS_POS1_Y,0
GPS_POS1_Z,0
GPS_POS2_X,0
GPS_POS2_Y,0
GPS_POS2_Z,0
GPS_PRIMARY,0
GPS_RATE_MS,200
GPS_RATE_MS2,200
GPS_RAW_DATA,0
GPS_SAVE_CFG,2
GPS_SBAS_MODE,2
GPS_SBP_LOGMASK,-256
GPS_TYPE,1
GPS_TYPE2,0
GPS1_CAN_OVRIDE,0
GPS2_CAN_OVRIDE,0
GRIP_ENABLE,0
GROUND_STEER_ALT,0
GROUND_STEER_DPS,90
GUIDED_D,0
GUIDED_FF,0
GUIDED_FLTD,5
GUIDED_FLTE,5
GUIDED_FLTT,5
GUIDED_I,0
GUIDED_IMAX,10
GUIDED_P,5000
GUIDED_SMAX,0
HOME_RESET_ALT,0
ICE_ENABLE,0
INITIAL_MODE,0
INS_ACC_BODYFIX,2
INS_ACC_ID,1246218
INS_ACC1_CALTEMP,40.44637
INS_ACC2_CALTEMP,41.10992
INS_ACC2_ID,1114634
INS_ACC2OFFS_X,0.1450121
INS_ACC2OFFS_Y,0.1061637
INS_ACC2OFFS_Z,0.7019894
INS_ACC2SCAL_X,1.051081
INS_ACC2SCAL_Y,1.009658
INS_ACC2SCAL_Z,0.9951957
INS_ACC3_CALTEMP,-300
INS_ACC3_ID,0
INS_ACC3OFFS_X,0
INS_ACC3OFFS_Y,0
INS_ACC3OFFS_Z,0
INS_ACC3SCAL_X,1
INS_ACC3SCAL_Y,1
INS_ACC3SCAL_Z,1
INS_ACCEL_FILTER,20
INS_ACCOFFS_X,0.1000377
INS_ACCOFFS_Y,-0.1668232
INS_ACCOFFS_Z,-0.2684346
INS_ACCSCAL_X,1.002346
INS_ACCSCAL_Y,0.9954037
INS_ACCSCAL_Z,0.9938809
INS_ENABLE_MASK,127
INS_FAST_SAMPLE,1
INS_GYR_CAL,1
INS_GYR_ID,2163722
INS_GYR1_CALTEMP,22.3637
INS_GYR2_CALTEMP,25.27202
INS_GYR2_ID,2228490
INS_GYR2OFFS_X,0.09555116
INS_GYR2OFFS_Y,0.1004124
INS_GYR2OFFS_Z,0.03203959
INS_GYR3_CALTEMP,-300
INS_GYR3_ID,0
INS_GYR3OFFS_X,0
INS_GYR3OFFS_Y,0
INS_GYR3OFFS_Z,0
INS_GYRO_FILTER,20
INS_GYRO_RATE,0
INS_GYROFFS_X,0.005238157
INS_GYROFFS_Y,0.02518108
INS_GYROFFS_Z,0.01239473
INS_HNTC2_ENABLE,0
INS_HNTCH_ENABLE,0
INS_LOG_BAT_CNT,1024
INS_LOG_BAT_LGCT,32
INS_LOG_BAT_LGIN,20
INS_LOG_BAT_MASK,0
INS_LOG_BAT_OPT,0
INS_POS1_X,0
INS_POS1_Y,0
INS_POS1_Z,0
INS_POS2_X,0
INS_POS2_Y,0
INS_POS2_Z,0
INS_POS3_X,0
INS_POS3_Y,0
INS_POS3_Z,0
INS_STILL_THRESH,0.1
INS_TCAL_OPTIONS,0
INS_TCAL1_ENABLE,0
INS_TCAL2_ENABLE,0
INS_TCAL3_ENABLE,0
INS_TRIM_OPTION,1
INS_USE,1
INS_USE2,1
INS_USE3,1
KFF_RDDRMIX,0.5
KFF_THR2PTCH,0
LAND_ABORT_DEG,0
LAND_ABORT_THR,0
LAND_DISARMDELAY,20
LAND_FLAP_PERCNT,0
LAND_FLARE_ALT,3
LAND_FLARE_SEC,2
LAND_OPTIONS,0
LAND_PF_ALT,10
LAND_PF_ARSPD,0
LAND_PF_SEC,6
LAND_PITCH_CD,0
LAND_SLOPE_RCALC,2
LAND_THEN_NEUTRL,0
LAND_THR_SLEW,0
LAND_TYPE,0
LEVEL_ROLL_LIMIT,5
LGR_ENABLE,0
LIM_PITCH_MAX,2000
LIM_PITCH_MIN,-2500
LIM_ROLL_CD,6000
LOG_BACKEND_TYPE,1
LOG_BITMASK,65535
LOG_DISARMED,0
LOG_FILE_BUFSIZE,16
LOG_FILE_DSRMROT,0
LOG_FILE_MB_FREE,500
LOG_FILE_RATEMAX,0
LOG_FILE_TIMEOUT,5
LOG_MAV_BUFSIZE,8
LOG_MAV_RATEMAX,0
LOG_REPLAY,0
MAN_EXPO_PITCH,0
MAN_EXPO_ROLL,0
MAN_EXPO_RUDDER,0
MANUAL_RCMASK,0
MIN_GNDSPD_CM,0
MIS_OPTIONS,0
MIS_RESTART,0
MIS_TOTAL,12
MIXING_GAIN,0.5
MIXING_OFFSET,0
MNT1_TYPE,0
MNT2_TYPE,0
MSP_OPTIONS,0
MSP_OSD_NCELLS,0
NAVL1_DAMPING,0.75
NAVL1_LIM_BANK,0
NAVL1_PERIOD,15
NAVL1_XTRACK_I,0.02
NTF_BUZZ_ON_LVL,1
NTF_BUZZ_PIN,0
NTF_BUZZ_TYPES,5
NTF_BUZZ_VOLUME,100
NTF_DISPLAY_TYPE,0
NTF_LED_BRIGHT,3
NTF_LED_LEN,1
NTF_LED_OVERRIDE,0
NTF_LED_TYPES,199
NTF_OREO_THEME,0
ONESHOT_MASK,0
OSD_TYPE,0
OVERRIDE_CHAN,0
PTCH_RATE_D,0.01877553
PTCH_RATE_FF,0.7572889
PTCH_RATE_FLTD,10
PTCH_RATE_FLTE,0
PTCH_RATE_FLTT,2.122066
PTCH_RATE_I,0.7572889
PTCH_RATE_IMAX,0.666
PTCH_RATE_P,0.7163402
PTCH_RATE_SMAX,150
PTCH2SRV_RLL,1
PTCH2SRV_RMAX_DN,75
PTCH2SRV_RMAX_UP,75
PTCH2SRV_TCONST,0.75
Q_ENABLE,0
RALLY_INCL_HOME,0
RALLY_LIMIT_KM,5
RALLY_TOTAL,1
RC_OPTIONS,32
RC_OVERRIDE_TIME,3
RC_PROTOCOLS,1
RC1_DZ,30
RC1_MAX,2006
RC1_MIN,982
RC1_OPTION,0
RC1_REVERSED,0
RC1_TRIM,1496
RC10_DZ,0
RC10_MAX,2006
RC10_MIN,982
RC10_OPTION,153
RC10_REVERSED,0
RC10_TRIM,982
RC11_DZ,0
RC11_MAX,1900
RC11_MIN,1100
RC11_OPTION,0
RC11_REVERSED,0
RC11_TRIM,1500
RC12_DZ,0
RC12_MAX,1900
RC12_MIN,1100
RC12_OPTION,0
RC12_REVERSED,0
RC12_TRIM,1500
RC13_DZ,0
RC13_MAX,1900
RC13_MIN,1100
RC13_OPTION,0
RC13_REVERSED,0
RC13_TRIM,1500
RC14_DZ,0
RC14_MAX,1900
RC14_MIN,1100
RC14_OPTION,0
RC14_REVERSED,0
RC14_TRIM,1500
RC15_DZ,0
RC15_MAX,1900
RC15_MIN,1100
RC15_OPTION,0
RC15_REVERSED,0
RC15_TRIM,1500
RC16_DZ,0
RC16_MAX,1913
RC16_MIN,1451
RC16_OPTION,0
RC16_REVERSED,0
RC16_TRIM,1685
RC2_DZ,30
RC2_MAX,2005
RC2_MIN,982
RC2_OPTION,0
RC2_REVERSED,0
RC2_TRIM,1488
RC3_DZ,30
RC3_MAX,2006
RC3_MIN,982
RC3_OPTION,0
RC3_REVERSED,0
RC3_TRIM,982
RC4_DZ,30
RC4_MAX,2005
RC4_MIN,982
RC4_OPTION,0
RC4_REVERSED,0
RC4_TRIM,1495
RC5_DZ,0
RC5_MAX,2006
RC5_MIN,1222
RC5_OPTION,0
RC5_REVERSED,0
RC5_TRIM,1495
RC6_DZ,0
RC6_MAX,2006
RC6_MIN,982
RC6_OPTION,0
RC6_REVERSED,0
RC6_TRIM,985
RC7_DZ,0
RC7_MAX,1750
RC7_MIN,1238
RC7_OPTION,0
RC7_REVERSED,0
RC7_TRIM,1495
RC8_DZ,0
RC8_MAX,1495
RC8_MIN,1201
RC8_OPTION,0
RC8_REVERSED,0
RC8_TRIM,1495
RC9_DZ,0
RC9_MAX,2006
RC9_MIN,982
RC9_OPTION,0
RC9_REVERSED,0
RC9_TRIM,982
RCMAP_PITCH,2
RCMAP_ROLL,1
RCMAP_THROTTLE,3
RCMAP_YAW,4
RELAY_DEFAULT,0
RELAY_PIN,54
RELAY_PIN2,55
RELAY_PIN3,-1
RELAY_PIN4,-1
RELAY_PIN5,-1
RELAY_PIN6,-1
RLL_RATE_D,0.02039826
RLL_RATE_FF,0.5816392
RLL_RATE_FLTD,10
RLL_RATE_FLTE,0
RLL_RATE_FLTT,3.183099
RLL_RATE_I,0.4651114
RLL_RATE_IMAX,0.666
RLL_RATE_P,0.4651114
RLL_RATE_SMAX,150
RLL2SRV_RMAX,75
RLL2SRV_TCONST,0.5
RNGFND_LANDING,0
RNGFND1_TYPE,0
RNGFND2_TYPE,0
RNGFND3_TYPE,0
RNGFND4_TYPE,0
RNGFND5_TYPE,0
RNGFND6_TYPE,0
RNGFND7_TYPE,0
RNGFND8_TYPE,0
RNGFND9_TYPE,0
RNGFNDA_TYPE,0
RPM1_TYPE,0
RPM2_TYPE,0
RSSI_TYPE,0
RTL_AUTOLAND,0
RTL_CLIMB_MIN,0
RTL_RADIUS,0
RUDD_DT_GAIN,30
RUDDER_ONLY,0
SCALING_SPEED,15
SCHED_DEBUG,0
SCHED_LOOP_RATE,50
SCHED_OPTIONS,0
SCR_ENABLE,0
SERIAL_PASS1,0
SERIAL_PASS2,-1
SERIAL_PASSTIMO,15
SERIAL0_BAUD,9
SERIAL0_PROTOCOL,2
SERIAL1_BAUD,57
SERIAL1_OPTIONS,0
SERIAL1_PROTOCOL,2
SERIAL2_BAUD,57
SERIAL2_OPTIONS,0
SERIAL2_PROTOCOL,2
SERIAL3_BAUD,38
SERIAL3_OPTIONS,0
SERIAL3_PROTOCOL,5
SERIAL4_BAUD,38
SERIAL4_OPTIONS,0
SERIAL4_PROTOCOL,5
SERIAL5_BAUD,57
SERIAL5_OPTIONS,0
SERIAL5_PROTOCOL,-1
SERVO_32_ENABLE,0
SERVO_AUTO_TRIM,1
SERVO_BLH_3DMASK,0
SERVO_BLH_AUTO,0
SERVO_BLH_DEBUG,0
SERVO_BLH_MASK,0
SERVO_BLH_OTYPE,0
SERVO_BLH_POLES,14
SERVO_BLH_PORT,0
SERVO_BLH_RVMASK,0
SERVO_BLH_TEST,0
SERVO_BLH_TMOUT,0
SERVO_BLH_TRATE,10
SERVO_DSHOT_ESC,0
SERVO_DSHOT_RATE,0
SERVO_FTW_MASK,0
SERVO_FTW_POLES,14
SERVO_FTW_RVMASK,0
SERVO_GPIO_MASK,0
SERVO_RATE,50
SERVO_ROB_POSMAX,4095
SERVO_ROB_POSMIN,0
SERVO_SBUS_RATE,50
SERVO_VOLZ_MASK,0
SERVO1_FUNCTION,4
SERVO1_MAX,1800
SERVO1_MIN,1390
SERVO1_REVERSED,1
SERVO1_TRIM,1623
SERVO10_FUNCTION,-1
SERVO10_MAX,1900
SERVO10_MIN,1100
SERVO10_REVERSED,0
SERVO10_TRIM,1500
SERVO11_FUNCTION,0
SERVO11_MAX,1900
SERVO11_MIN,1100
SERVO11_REVERSED,0
SERVO11_TRIM,1500
SERVO12_FUNCTION,0
SERVO12_MAX,1900
SERVO12_MIN,1100
SERVO12_REVERSED,0
SERVO12_TRIM,1500
SERVO13_FUNCTION,0
SERVO13_MAX,1900
SERVO13_MIN,1100
SERVO13_REVERSED,0
SERVO13_TRIM,1500
SERVO14_FUNCTION,0
SERVO14_MAX,1900
SERVO14_MIN,1100
SERVO14_REVERSED,0
SERVO14_TRIM,1500
SERVO15_FUNCTION,0
SERVO15_MAX,1900
SERVO15_MIN,1100
SERVO15_REVERSED,0
SERVO15_TRIM,1500
SERVO16_FUNCTION,0
SERVO16_MAX,1900
SERVO16_MIN,1100
SERVO16_REVERSED,0
SERVO16_TRIM,1500
SERVO2_FUNCTION,19
SERVO2_MAX,1894
SERVO2_MIN,1142
SERVO2_REVERSED,0
SERVO2_TRIM,1594
SERVO3_FUNCTION,73
SERVO3_MAX,2000
SERVO3_MIN,1000
SERVO3_REVERSED,0
SERVO3_TRIM,1000
SERVO4_FUNCTION,21
SERVO4_MAX,1735
SERVO4_MIN,1158
SERVO4_REVERSED,0
SERVO4_TRIM,1450
SERVO5_FUNCTION,4
SERVO5_MAX,1700
SERVO5_MIN,1320
SERVO5_REVERSED,1
SERVO5_TRIM,1541
SERVO6_FUNCTION,74
SERVO6_MAX,2000
SERVO6_MIN,1000
SERVO6_REVERSED,0
SERVO6_TRIM,1000
SERVO7_FUNCTION,19
SERVO7_MAX,1876
SERVO7_MIN,1089
SERVO7_REVERSED,1
SERVO7_TRIM,1403
SERVO8_FUNCTION,58
SERVO8_MAX,1500
SERVO8_MIN,1400
SERVO8_REVERSED,0
SERVO8_TRIM,1500
SERVO9_FUNCTION,55
SERVO9_MAX,1900
SERVO9_MIN,1100
SERVO9_REVERSED,0
SERVO9_TRIM,1500
SOAR_ENABLE,0
SR0_ADSB,4
SR0_EXT_STAT,2
SR0_EXTRA1,4
SR0_EXTRA2,4
SR0_EXTRA3,2
SR0_PARAMS,10
SR0_POSITION,2
SR0_RAW_CTRL,4
SR0_RAW_SENS,2
SR0_RC_CHAN,2
SR1_ADSB,4
SR1_EXT_STAT,4
SR1_EXTRA1,4
SR1_EXTRA2,4
SR1_EXTRA3,4
SR1_PARAMS,10
SR1_POSITION,4
SR1_RAW_CTRL,4
SR1_RAW_SENS,4
SR1_RC_CHAN,4
SR2_ADSB,4
SR2_EXT_STAT,2
SR2_EXTRA1,4
SR2_EXTRA2,4
SR2_EXTRA3,2
SR2_PARAMS,10
SR2_POSITION,2
SR2_RAW_CTRL,4
SR2_RAW_SENS,2
SR2_RC_CHAN,2
SR3_ADSB,5
SR3_EXT_STAT,1
SR3_EXTRA1,1
SR3_EXTRA2,1
SR3_EXTRA3,1
SR3_PARAMS,10
SR3_POSITION,1
SR3_RAW_CTRL,1
SR3_RAW_SENS,1
SR3_RC_CHAN,1
SR4_ADSB,5
SR4_EXT_STAT,1
SR4_EXTRA1,1
SR4_EXTRA2,1
SR4_EXTRA3,1
SR4_PARAMS,10
SR4_POSITION,1
SR4_RAW_CTRL,1
SR4_RAW_SENS,1
SR4_RC_CHAN,1
STAB_PITCH_DOWN,2
STALL_PREVENTION,1
STAT_BOOTCNT,13
STAT_FLTTIME,2861
STAT_RESET,225738047
STAT_RUNTIME,41807
STEER2SRV_D,0.005
STEER2SRV_DRTFCT,10
STEER2SRV_DRTMIN,4500
STEER2SRV_DRTSPD,0
STEER2SRV_FF,0
STEER2SRV_I,0.2
STEER2SRV_IMAX,1500
STEER2SRV_MINSPD,1
STEER2SRV_P,1.8
STEER2SRV_TCONST,0.75
STICK_MIXING,1
SYS_NUM_RESETS,13
SYSID_ENFORCE,0
SYSID_MYGCS,255
SYSID_THISMAV,1
TECS_APPR_SMAX,0
TECS_CLMB_MAX,5
TECS_HGT_OMEGA,3
TECS_INTEG_GAIN,0.1
TECS_LAND_ARSPD,-1
TECS_LAND_DAMP,0.5
TECS_LAND_IGAIN,0
TECS_LAND_PDAMP,0
TECS_LAND_PMAX,10
TECS_LAND_SINK,0.25
TECS_LAND_SPDWGT,-1
TECS_LAND_SRC,0
TECS_LAND_TCONST,2
TECS_LAND_TDAMP,0
TECS_LAND_THR,-1
TECS_OPTIONS,0
TECS_PITCH_MAX,15
TECS_PITCH_MIN,0
TECS_PTCH_DAMP,0
TECS_PTCH_FF_K,0
TECS_PTCH_FF_V0,12
TECS_RLL2THR,10
TECS_SINK_MAX,5
TECS_SINK_MIN,2
TECS_SPD_OMEGA,2
TECS_SPDWEIGHT,1
TECS_SYNAIRSPEED,0
TECS_THR_DAMP,0.5
TECS_TIME_CONST,5
TECS_TKOFF_IGAIN,0
TECS_VERT_ACC,7
TELEM_DELAY,0
TERRAIN_ENABLE,1
TERRAIN_FOLLOW,0
TERRAIN_LOOKAHD,2000
TERRAIN_MARGIN,0.05
TERRAIN_OFS_MAX,15
TERRAIN_OPTIONS,0
TERRAIN_SPACING,100
THR_FAILSAFE,1
THR_FS_VALUE,950
THR_MAX,100
THR_MIN,0
THR_PASS_STAB,0
THR_SLEWRATE,100
THR_SUPP_MAN,0
THROTTLE_NUDGE,1
TKOFF_ACCEL_CNT,1
TKOFF_ALT,35
TKOFF_DIST,200
TKOFF_FLAP_PCNT,0
TKOFF_LVL_ALT,20
TKOFF_LVL_PITCH,15
TKOFF_PLIM_SEC,2
TKOFF_ROTATE_SPD,0
TKOFF_TDRAG_ELEV,0
TKOFF_TDRAG_SPD1,0
TKOFF_THR_DELAY,2
TKOFF_THR_MAX,0
TKOFF_THR_MINACC,0
TKOFF_THR_MINSPD,0
TKOFF_THR_SLEW,0
TKOFF_TIMEOUT,0
TRIM_ARSPD_CM,1200
TRIM_PITCH_CD,0
TRIM_THROTTLE,50
TUNE_CHAN,0
TUNE_CHAN_MAX,2000
TUNE_CHAN_MIN,1000
TUNE_ERR_THRESH,0.15
TUNE_MODE_REVERT,1
TUNE_PARAM,0
TUNE_RANGE,2
TUNE_SELECTOR,0
USE_REV_THRUST,0
VISO_TYPE,0
VTX_ENABLE,0
WP_LOITER_RAD,60
WP_MAX_RADIUS,0
WP_RADIUS,1
YAW_RATE_ENABLE,0
YAW2SRV_DAMP,0
YAW2SRV_IMAX,1500
YAW2SRV_INT,0
YAW2SRV_RLL,1
YAW2SRV_SLIP,0
