EK2_ENABLE      1
BATT_MONITOR    4
LOG_BITMASK	65535
TRIM_ARSPD_CM   1200
TRIM_PITCH_CD   0
TRIM_THROTTLE   50
LIM_PITCH_MIN   -2500
LIM_PITCH_MAX   2000
LIM_ROLL_CD     6000
LAND_PITCH_CD   0
LAND_FLARE_SEC  2
ARSPD_USE       1
ARSPD_FBW_MAX   24
ARSPD_FBW_MIN   12
KFF_RDDRMIX     0.5
THR_MAX		100
RC1_MAX         2006
RC1_MIN         982
RC1_TRIM        1493
RC2_MAX         2006
RC2_MIN         982
RC2_TRIM        1491
RC3_MAX         2006
RC3_MIN         982
SERVO3_MIN      1000
SERVO3_MAX      2000
RC3_TRIM        983
RC4_MAX         2006
RC4_MIN         982
RC4_TRIM        1496
RC5_MAX         2006
RC5_MIN         1222
RC5_TRIM        1495
RC6_MAX         2006
RC6_MIN         982
RC6_TRIM        985
RC7_MAX         1750
RC7_MIN         1238
RC7_TRIM        1495
RC8_MAX         1750
RC8_MIN         1238
RC8_TRIM        1238
FLTMODE1        10
FLTMODE2        11
FLTMODE3        12
FLTMODE4        5
FLTMODE5        2
FLTMODE6        0
FLTMODE_CH      8
WP_LOITER_RAD   60
WP_RADIUS       1
RLL2SRV_RMAX     75
RLL2SRV_TCONST   0.5
RLL_RATE_D       0.0099776
RLL_RATE_FF      0.6836122
RLL_RATE_I       0.6836122
RLL_RATE_P       0.326173
PTCH2SRV_RMAX_DN 75
PTCH2SRV_RMAX_UP 75
PTCH2SRV_TCONST  0.75
PTCH_RATE_D      0.01297088
PTCH_RATE_FF     0.8594699
PTCH_RATE_I      0.8594699
PTCH_RATE_P      1.023343
PTCH2SRV_RLL     1
NAVL1_PERIOD     15
ACRO_LOCKING     0
# we need small INS_ACC offsets so INS is recognised as being calibrated
INS_ACCOFFS_X   0.001
INS_ACCOFFS_Y   0.001
INS_ACCOFFS_Z   0.001
INS_ACCSCAL_X   1.001
INS_ACCSCAL_Y   1.001
INS_ACCSCAL_Z   1.001
INS_ACC2OFFS_X   0.001
INS_ACC2OFFS_Y   0.001
INS_ACC2OFFS_Z   0.001
INS_ACC2SCAL_X   1.001
INS_ACC2SCAL_Y   1.001
INS_ACC2SCAL_Z   1.001
INS_GYR_CAL      0
